<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Animation</title>
	<script type="text/javascript">
		(function ()
		{
			var StringBuffer = function ()
			{
				this.temArr = [];
			};

			StringBuffer.prototype.append = function (argVal)
			{
				var toString = Object.prototype.toString;

				if (typeof argVal === "string")
				{
					this.temArr.push(argVal);
				}

				if (toString.call(argVal) === "[object Array]")
				{
					this.temArr = this.temArr.concat(argVal);
				}

				return this;
			}

			StringBuffer.prototype.toString = function ()
			{
				return this.temArr.join("");
			}
			window.StringBuffer = StringBuffer;

		})();
	</script>
	<script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="tween.js"></script>
    <style type="text/css">
        .pdiv
        {
            width: 1000px;
            height: 60px;
            padding: 50px 0;
            border: 1px solid #ccc;
        }
        
        .cdiv
        {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        
        fieldset
        {
        	width:480px;
        	height:115px;
        	float:left;
        }
        
        .overlay
        {
        	position:absolute;
        	top:0;
        	left:0;
        }
        
        .img
        {
          position: absolute;
          top: -400px;
          left: 500px;
          z-index: 1;
        }
        .linear,.swing,
		.easeInQuad,.easeOutQuad,.easeInOutQuad,
		.easeInCubic,.easeOutCubic,.easeInOutCubic,
		.easeInQuart,.easeOutQuart,.easeInOutQuart,
		.easeInQuint,.easeOutQuint,.easeInOutQuint,
		.easeInSine,.easeOutSine,.easeInOutSine,
		.easeInExpo,.easeOutExpo,.easeInOutExpo,
		.easeInCirc,.easeOutCirc,.easeInOutCirc,
		.easeInElastic,.easeOutElastic,.easeInOutElastic,
		.easeInBack,.easeOutBack,.easeInOutBack,
		.easeInBounce,.easeOutBounce,.easeInOutBounce{background:transparent url("animate.png") no-repeat 360px 0 scroll;}

		.swing{background-position: 360px -120px;}
		.easeInQuad{background-position: 360px -240px;}
		.easeOutQuad{background-position: 360px -360px;}
		.easeInOutQuad{background-position: 360px -480px;}
		.easeInCubic{background-position: 360px -600px;}
		.easeOutCubic{background-position: 360px -720px;}
		.easeInOutCubic{background-position: 360px -840px;}
		.easeInQuart{background-position: 360px -960px;}
		.easeOutQuart{background-position: 360px -1080px;}
		.easeInOutQuart{background-position: 360px -1200px;}
		.easeInQuint{background-position: 360px -1320px;}
		.easeOutQuint{background-position: 360px -1440px;}
		.easeInOutQuint{background-position: 360px -1560px;}
		.easeInSine{background-position: 360px -1680px;}
		.easeOutSine{background-position: 360px -1800px;}
		.easeInOutSine{background-position: 360px -1920px;}
		.easeInExpo{background-position: 360px -2040px;}
		.easeOutExpo{background-position: 360px -2160px;}
		.easeInOutExpo{background-position: 360px -2280px;}
		.easeInCirc{background-position: 360px -2400px;}
		.easeOutCirc{background-position: 360px -2520px;}
		.easeInOutCirc{background-position: 360px -2640px;}
		.easeInElastic{background-position: 360px -2760px;}
		.easeOutElastic{background-position: 360px -2880px;}
		.easeInOutElastic{background-position: 360px -3000px;}
		.easeInBack{background-position: 360px -3120px;}
		.easeOutBack{background-position: 360px -3240px;}
		.easeInOutBack{background-position: 360px -3360px;}
		.easeInBounce{background-position: 360px -3480px;}
		.easeOutBounce{background-position: 360px -3600px;}
		.easeInOutBounce{background-position: 360px -3720px;}
		
		
	</style>
</head>
<body>
    <script type="text/javascript">
    	//$.extend($.easing, Tween.Bounce);
    	var temStr="";
    	$.each(easeArray, function (i, pro)
    	{

    		temStr += "<fieldset class=" + pro + ">";
    		temStr += "<legend>" + pro + "</legend>";
    		temStr += "<div class=\"cdiv\"><\/div>";
    		temStr += "<input type=\"button\" class=\"btn\" value=\"Run " + pro + "\" \/>";
    		temStr += "<\/fieldset>";
    	})

    	$("body").append(temStr);

    	//<![CDATA[
        (function ()
        {
        	$(".btn").toggle(
			function ()
			{
			    //var $animateDIV = $(this).siblings(".cdiv");
				var easingStr = $(this).val().split(' ')[1];
				$(this).siblings(".cdiv").animate(
				{ "marginLeft": "300px" },
				1000,
				easingStr,
				function () { })
			},
			function ()
			{
				var easingStr = $(this).val().split(' ')[1];
				$(this).siblings(".cdiv").animate(
				{ "marginLeft": "0px" },
				2000,
				easingStr,
				function () { })
			});
        })();
		//]]>

		// Car is coming...
		(function ()
		{
			var sb = new StringBuffer();
			var $btn = $("<input type='button' value='Car is coming' id='gbtn' />").appendTo("body");

			sb.append("<div class='overlay'></div>")
			  .append("<img class='img' width='500' height='373' />");

			$btn.click(function ()
			{
				if ($(".overlay").length == 0)
				{
					$("body").append(sb.toString());

					$(".overlay").css({ "backgroundColor": "#000", "width": $(document).outerWidth(), "height": $(document).outerHeight() })
								 .animate({ "opacity": 0.5 }, 500, "easeInQuad", function ()
								 {
								 	$(".img").attr("src", "car.jpg").css({ "left": ($(document).outerWidth() - 500) / 2 + "px" })
										.animate({ "top": "200px" }, 1000, "easeOutBounce");
								 })
								.click(function ()
								{
									if ($(".img").css("top") == "200px")
									{
										$(".img").animate({ "top": "-400px" }, 1000, "easeInBounce", function () { $(".overlay").hide(); });
									}
								});
				}
				else
				{
					$(".overlay").css({ "display": "block" }).animate(
											{ "opacity": 0.5 },
											1000,
											"easeInQuad",
											function ()
											{
												$(".img").animate({ "top": "200px" }, 1000, "easeOutBounce");
											});
				}



			});

		})();

    </script>
</body>
</html>
